<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contact.add.ContactAddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                android:src="@drawable/ava"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"/>



            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_margin="16dp"
                app:layout_constraintTop_toBottomOf="@id/ivProfile">

            </Spinner>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner">

                <EditText
                    android:id="@+id/nameValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Name"
                    android:textColorHint="@color/colorText"
                    android:singleLine="true"
                    android:textColor="@color/colorText" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/mobile_phone"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name">

                <EditText
                    android:id="@+id/mobileValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Mobile Phone"
                    android:textColorHint="@color/colorText"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textColor="@color/colorText" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/home_phone"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mobile_phone">

                <EditText
                    android:id="@+id/homeValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Home Phone"
                    android:textColorHint="@color/colorText"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textColor="@color/colorText"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/work_phone"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_phone">

                <EditText
                    android:id="@+id/workValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Work Phone"
                    android:textColorHint="@color/colorText"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textColor="@color/colorText"/>

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="16dp"
                android:src="@drawable/ic_done_black_24dp"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>





</android.support.constraint.ConstraintLayout>