<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".news.add.NewsAddActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/titleValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Title"
            android:textColorHint="@color/colorText"
            android:singleLine="true"
            android:textColor="@color/colorText" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <EditText
            android:id="@+id/dateValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Date"
            android:textColorHint="@color/colorText"
            android:singleLine="true"
            android:textColor="@color/colorText" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date">

        <EditText
            android:id="@+id/contentValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Content"
            android:textColorHint="@color/colorText"
            android:singleLine="true"
            android:textColor="@color/colorText"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        android:src="@drawable/ic_done_black_24dp"/>

</android.support.constraint.ConstraintLayout>